{
  "recommendations": [
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mgmcdermott.vscode-language-babel",
    "aaron-bond.better-comments",
    "coenraads.bracket-pair-colorizer",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "pranaygp.vscode-css-peek",
    "firefox-devtools.vscode-firefox-debug",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "rifi2k.format-html-in-php",
    "donjayamanne.githistory",
    "github.copilot",
    "github.github-vscode-theme",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "anteprimorac.html-end-tag-labels",
    "wix.vscode-import-cost",
    "oderwat.indent-rainbow",
    "zignd.html-css-class-completion",
    "xabikos.javascriptsnippets",
    "sburg.vscode-javascript-booster",
    "ms-vscode.js-debug-nightly",
    "zainchen.json",
    "ritwickdey.live-sass",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "yzane.markdown-pdf",
    "pkief.material-icon-theme",
    "christian-kohler.path-intellisense",
    "felixfbecker.php-debug",
    "bmewburn.vscode-intelephense-client",
    "mehedidracula.php-namespace-resolver",
    "pnp.polacode",
    "alefragnani.project-manager",
    "helixquar.randomeverything",
    "humao.rest-client",
    "syler.sass-indented",
    "shan.code-settings-sync",
    "whatwedo.twig",
    "pflannery.vscode-versionlens",
    "mblode.twig-language-2",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-vscode-remote.remote-containers",
    "felixfbecker.php-pack"
  ]
}
